MONGO_URI=mongodb+srv://vanhongquan12345:12345@database.fttbp73.mongodb.net/?retryWrites=true&w=majority&appName=database
DB_HOST=127.0.0.1
MYSQL_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=cosmetics_store
JWT_SECRET=9CgceGYPy0gNNmcZPGGmCO2Hr
